.country-selector {
    .dropdown-menu {
        padding-bottom: 10px;
        .searchbox {
            margin: 0 5px 5px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            max-height: 200px;
            overflow: hidden;
            overflow-y: auto;
            li {
                a {
                    display: block;
                    padding: 3px 20px;
                    clear: both;
                    font-weight: 400;
                    line-height: 1.42857143;
                    color: inherit;
                    white-space: nowrap;
                    &:focus, &:hover {
                        background-color: #e8e8e8;
                        color: #262626;
                        text-decoration: none;
                    }
                }
                &.selected a {
                    color: #fff!important;
                    background-color: #5897fb!important;
                }
                &.norecord {
                    padding: 3px 20px;
                }
            }
        }
    }
}
